# Duke

./: .project  pom.xml
document-deduplicate/: .project  pom.xml
document-deduplicate/src/main/java/com/plavaga/document/deduplicate/: DeDuplicate.java  DocumentDeDuplication.java  GeoCoderAddressFormatter.java  LatitudeAndLongitudeWithPincode.java  PhoneNumberFormatter.java  constants.java
document-deduplicate/src/main/java/com/plavaga/document/duke/: AbstractCmdlineTool.java  Cleaner.java  CompactRecord.java  Comparator.java  ConfigLoader.java  ConfigWriter.java  Configuration.java  ConfigurationImpl.java  DataSource.java  Database.java  DatabaseStatistics.java  DebugCompare.java  Duke.java  DukeConfigException.java  DukeException.java  DummyLogger.java  EquivalenceClassDatabase.java  InMemoryClassDatabase.java  InMemoryLinkDatabase.java  JDBCEquivalenceClassDatabase.java  JDBCLinkDatabase.java  JNDILinkDatabase.java  Link.java  LinkDatabase.java  LinkKind.java  LinkSource.java  LinkStatus.java  Logger.java  ModifiableRecord.java  Processor.java  Property.java  PropertyImpl.java  RDBMSLinkDatabase.java  Record.java  RecordImpl.java  RecordIterator.java  RecordSearch.java  StatementHandler.java
document-deduplicate/src/main/java/com/plavaga/document/duke/cleaners/: AbstractRuleBasedCleaner.java  ChainedCleaner.java  DigitsOnlyCleaner.java  FamilyCommaGivenCleaner.java  GenericValueCleaner.java  HTMLCleaner.java  LowerCaseNormalizeCleaner.java  MappingFileCleaner.java  NorwegianAddressCleaner.java  NorwegianCompanyNameCleaner.java  PersonNameCleaner.java  PhoneNumberCleaner.java  RegexpCleaner.java  StripNontextCharacters.java  Transform.java  TrimCleaner.java
document-deduplicate/src/main/java/com/plavaga/document/duke/comparators/: DiceCoefficientComparator.java  DifferentComparator.java  (+15 more)
document-deduplicate/src/test/java/com/plavaga/document/deduplicate/: AppTest.java
(+71 files in other folders)
